<template>
	<div class="page" data-name="carrito">
		<div class="navbar">
			<div class="navbar-inner sliding">
				<div class="left">
					<!-- <a href="#" class="back link">
						<i class="icon icon-back"></i>
					</a> -->
				</div>
				<div class="title">Canje de Premio</div>
			</div>
		</div>
		<div class="page-content">
			<div class="block">
				<p>Su pedido puede tener un máximo de 2 articulos por caje.</p>
				<p>Sólo se permite un canje al día</p>
				<p>Sus puntos:
					<span id="PuntajeUsuarioCarrito" class="PuntajeUsuarioCarrito"></span>
				</p>
				<div class="list virtual-list carrito-list">
					
				</div>
				<center>
				Puntos de este canje:
				<span id="SumaPuntosCarrito" class="SumaPuntosCarrito">
					
				</span>
				</center>
				<center>
					<span id="AlertaCarrito" class="AlertaCarrito">
					</span>
				</center>
				<br>
				<center>
					<a href="#" id="carrito-canje" class="button button-small button-fill button-raised color-green carrito-canje">Pedir canje de premio</a>
				</center>
				<br>	
				<div class="capa-boton-limipiar">
					<center>
<a href="#" id="btn-limpiar-carrito" class="button button-small button-fill button-raised color-red btn-limpiar-carrito">Limpiar Pedido</a>
					</center>
				</div>
			</div>
		</div>
	</div>
</template>