<template>
  <div class="page">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="back link">
            <i class="icon icon-back"></i>
            <span class="ios-only">Atrás</span>
          </a>
        </div>
        <div class="title">Canje de Premio</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block">
        <p>Su pedido puede tener un máximo de 2 articulos por caje.</p>
        <p>Solo se permite un caje al día</p>

        <p>Sus puntos: <span id="PuntajeUsuarioPedido" class="PuntajeUsuarioPedido"></span></p>
        <div class="list virtual-list pedidos-list">
          
        </div>
        <center>
        Puntos de este canje: 
          <span id="SumaPuntos" class="SumaPuntos">

          </span>
        </center>
        <center>
          <span id="AlertaPedido" class="AlertaPedido">

          </span>
        </center>
        <br>
        <center>
          <a href="#" id="pedido-canje" class="button button-small button-fill button-raised color-green pedido-canje">Pedir canje de premio</a>
        </center>
        <br>
        <div class="capa-boton-limipiar" id="capa-boton-limpiar">
          <center>
            <a href="#" id="btn-limpiar-pedido" class="button button-small button-fill button-raised color-red btn-limpiar-pedido">Limpiar Pedido</a>
          </center>
        </div>
      </div>
    </div>
  </div>
</template>