<div class="page" data-name="Terminos">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Términos y condiciones</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block block-strong">
      <div id="terminos-y-condiciones" class="terminos-y-condiciones" style="text-align: justify;"></div>
    </div>
  </div>
</div>