<div class="page" data-name="AvisoPrivacidad">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Atrás</span>
        </a>
      </div>
      <div class="title">Aviso de Privacidad</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block block-strong">
        <div id="aviso-privacidad" class="aviso-privacidad" style="text-align: justify;"></div>
    </div>
  </div>
</div>