<div class="page" data-name="settings">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="title">Ayuda</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block block-strong">
      <div class="contenido-ayuda">
      <h3>Chocolate boutique motel te premia por tus visitas.</h3>
        <p>
          1.- Acumula puntos por cada visita a cualquiera de nuestras habitaciónes dentro de chocolate boutique motel
          <ul>
          <li>
            Asegurate de tener encendido el bluetooth de tu dispositivo
          </li>
          <li>
            Coloca tu celular o tablet en el lugar marcado dentro de la habitación y entra a inicio, despues toca en Registrar Visita  
          </li>
          <li>
            Se mostrará la información de la habitación y los puntos a acumular, por lo que puede tocar en "Agregar puntos a mi cuenta"
          </li>
          </ul>
        </p>
        <p>
          2.- Revisa en la seccion de premios, el puntaje necesario para el canje y agrégalos a tu pedido en el botón correspondiente.
        </p>
        <p>
          3.- Has tu pedido cuando quieras, y canjealo en tu siguiente visita por medio del folio que aparecece dentro inicio y la opción pendiente
        </p>
        <p>
          4.- Proporciona el folio en recepción y disfruta de tu(s) premio(s) que tu elegiste.
        </p>
          <h3>
            <center>Bases y restricciones.</center>
          </h3>
          <p>* Solo es posible tener 2 productos en cada canje. <br>
          * La acumulación de puntos es únicamente una vez por día.<br>
          * El canje de premios será dentro del horario de 9:00 a 11:00 am exclusivamente</p>
          <br>
          <p></p>
          App desarrollada por Interlabs  
      </div>
    </div>
  </div>
</div>
</div>
</div>