
<template>
  <div class="page">

    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">Atrás</span>
          </a>
        </div>
        <div class="title">Cambiar contraseña</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block block-strong">
        <div class="list no-hairlines-md">
          <ul>
            <li>
              <div class="item-content item-input">
                <div class="item-inner">
                  <center><div class="item-title item-label">Introduce tu correo electrónico para reestablecer contraseña</div></center><br>
                  <div class="item-input-wrap">
                    <input type="email" placeholder="E-mail"/>
                  </div>
                </div>
              </div>
            </li>
            <p class="row">
              <input type="submit" value="ENVIAR" class="col button button-big button-fill button-raised color-green"/>
            </p>
          </ul>
        </div>
      </div>
    </div>
  </div>
</template>


