<div class="page" data-name="consumos">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
            <span class="ios-only">Atrás</span>
        </a>
      </div>
      <div class="title">Historial</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block block-strong">
      <center>
        <div id="consumos-usuario" class="consumos-usuario"></div>
      </center>
    </div>
  </div>
</div>