<template>
    <div class="page">
			<div class="navbar">
				<div class="navbar-inner sliding">
					<div class="left">
						<a href="#" class="back link">
							<i class="icon icon-back"></i>
								<span class="ios-only">Atrás</span>
						</a>
					</div>
					<div class="title">{{premio.Premio}}</div>
				</div>
			</div>
			<div class="page-content">
				<div class="block block-strong">
					<img src="http://chocolateboutiquemotel.com/demoapp/images/{{premio.imgPremio}}" style="width: 100%; border-radius: 3%;"/>
				</div>
				<div class="row" style="margin-top: -35px;">
					<div class="col-70 tablet-30">
						<div class="block block-strong">
							{{premio.Premio}} - {{premio.Descripcion}}
						</div>
					</div>
					<div class="col-30 tablet-70">
						<div class="block block-strong">
							<div class="puntos-premio">
								{{premio.Puntos}} Puntos
							</div>
						</div>
					</div>
				</div>
				<div class="block" style="margin-top: -35px;">
					<center>Cantidad:</center><br>
					<center>
						<div class="stepper stepper-init stepper-fill color-orange stepper-pedido">
							<div class="stepper-button-minus"></div>
							<div class="stepper-input-wrap">
								<input type="text" value="1" min="1" max="{{premio.CanjeMaximo}}" step="1" readonly>
							</div>
							<div class="stepper-button-plus"></div>
						</div>
					</center>	
				</div>
				<div class="block block-strong">
					<a href="/detallePremio/IdPremio/{{premio.IdPremio}}/TipoPremio/{{premio.TipoPremio}}/" class="button button-fill button-raised btn-agregar-pedido icon color-green">
<i class="icon material-icons" style="font-size:22px;">shopping_cart&nbsp; </i>&nbsp; Agregar a pedido </i>
					</a>
				</div>
    </div>
</template>
<!-- <script>
    return {}
</script> -->