<template>
<div class="page-content ptr-content" data-ptr-distance="100">
  <div class="ptr-preloader">
    <div class="preloader"></div>
    <div class="ptr-arrow"></div>
  </div>
  <div class="list media-list">
    <ul>
      <li class="item-content">
        <div class="item-media">
          <img src="http://lorempixel.com/88/88/abstract/1" width="44" />
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title">Yellow Submarine</div>
          </div>
          <div class="item-subtitle">Beatles</div>
        </div>
      </li>
      <li class="item-content">
        <div class="item-media">
          <img src="http://lorempixel.com/88/88/abstract/2" width="44" />
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title">Don't Stop Me Now</div>
          </div>
          <div class="item-subtitle">Queen</div>
        </div>
      </li>
      <li class="item-content">
        <div class="item-media">
          <img src="http://lorempixel.com/88/88/abstract/3" width="44" />
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title">Billie Jean</div>
          </div>
          <div class="item-subtitle">Michael Jackson</div>
        </div>
      </li>
    </ul>
  </div>
</div>
</template>