<div class="page" data-name="about">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
            <span class="ios-only">Atrás</span>
        </a>
      </div>
      <div class="title">Chocolate Boutique Motel</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block block-strong">
      <center>
      <span id="msg-pedido-pendiente" class="msg-pedido-pendiente"> El folio de tu pedido pendiente es: </span>
      <br>
      <br>
      <span id="PedidoPendiente" class="PedidoPendiente" style="font-size: 30px"></span>
</center>
    </div>
  </div>
</div>