<template>
<div class="page" data-name="premios">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left">
      </div>
      <div class="title">Premios</div>
      <div class="right"></div>
      <div class="subnavbar">
        <div class="subnavbar-inner">
          <div class="segmented segmented-raised">
            <a class="button tab-link tab-barra" href="#barra">Barra</a>
            <a class="button tab-link tab-cocina" href="#cocina">Cocina</a>
            <a class="button tab-link tab-motel" href="#motel">Motel</a>
            <a class="button tab-link tab-sexshop" href="#sexshop">Sex Shop</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-content tabs-animated-wrap">
    <div class="tabs">
      <!-- SNACKS -->
      <div class="page-content tab" id="barra">
        <div class="list virtual-list snack-list" style="margin-top: -100px;">
          <div class="snack-empty">
            <br>
            <center>No hay elementos para canjear en esta lista</center>
          </div>
        </div>
      </div>
      <!-- COCINA -->
      <div class="page-content tab" id="cocina">
        <div class="list virtual-list cocina-list" style="margin-top: -100px;">
          <div class="cocina-empty">
            <br>
            <center>No hay elementos para canjear en esta lista</center>
          </div>
        </div>
      </div>
      <!-- SUITES -->
      <div class="page-content tab" id="motel">
        <div class="list virtual-list habitaciones-list" style="margin-top: -100px;"> 
            <div class="motel-empty">
              <br>
              <center>No hay elementos para canjear en esta lista</center>
            </div>
        </div>
      </div>
      <!-- SEX SHOP -->
      <div class="page-content tab" id="sexshop">
        <div class="list virtual-list sexshop-list" style="margin-top: -100px;">
           <div class="sexshop-empty">
              <br>
              <center>No hay elementos para canjear en esta lista</center>
            </div> 
        </div>
      </div>
  </div>
</div>
</div>
</template>
