  <div class="page" data-name="about">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
              <span class="ios-only">Atrás</span>
          </a>
        </div>
        <div class="title">Puntos</div>
      </div>
    </div>
    <div class="page-content">
      <center>
      <div class="block block-strong">
        Tu puntaje acumulado es de: 
        <br>
        <span id="PuntajeUsuario" class="PuntajeUsuario" style="font-size:30px; color:orange;"></span>
      </div>
      </center>
    </div>
  </div>
  