  <div class="page" data-name="about">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
              <span class="ios-only">Atrás</span>
          </a>
        </div>
        <div class="title">Chocolate Boutique Motel</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block-title">Puntos</div>
      <div class="block block-strong">
        Tu puntaje acumulado es de: <span id="PuntajeUsuario" class="PuntajeUsuario"></span>
      </div>
    </div>
  </div>
  