<div class="page" data-name="settings">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="title">Registrate</div>
    </div>
  </div>
  <div class="page-content">
<div class="block block-strong text-align-center">
    <div class="block-title">Llena</div>
    <br>
    <div class="list no-hairlines-md">
      <ul>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Nombre de usuario</div>
              <div class="item-input-wrap">
                <input type="text" placeholder="Tu nombre de usuario name"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">E-mail</div>
              <div class="item-input-wrap">
                <input type="email" placeholder="E-mail"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Contraseña</div>
              <div class="item-input-wrap">
                <input type="password" placeholder="Password"/>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="block block-strong">
      <p class="row">
        <input type="submit" value="REGISTRAR" class="col button button-big button-fill button-raised color-green"/>
      </p>
    </div>
    </div>
  </div>
</div>

