<div class="page" data-name="settings">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="title">Registrateeeee</div>
    </div>
  </div>
  <div class="page-content">
<div class="block block-strong text-align-center">
    <div class="block-title">Llena los siguientes campos</div>
    <div class="list no-hairlines-md">
      <ul>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Nombre de usuario</div>
              <div class="item-input-wrap">
                <input type="text" placeholder="Your name"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">E-mail</div>
              <div class="item-input-wrap">
                <input type="email" placeholder="E-mail"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Contraseña</div>
              <div class="item-input-wrap">
                <input type="password" placeholder="Password"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-inner">
              <div class="item-title">¿Te gustaría recibir promociones especiales en tu correo?</div>
              <div class="item-after">
                <label class="toggle toggle-init">
                  <input type="checkbox">
                  <span class="toggle-icon"></span>
                </label>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="block block-strong">
      <p class="row">
        <input type="submit" value="REGISTRAR" class="col button button-big button-fill button-raised color-green"/>
      </p>
    </div>
    </div>
  </div>
</div>

