<?xml version='1.0' encoding='utf-8'?>
<widget xmlns     	= "http://www.w3.org/ns/widgets"
        xmlns:gap 	= "http://phonegap.com/ns/1.0"
				id          = "com.chocolateboutiquemotel.interlabs"
        versionCode = "1" 
        version     = "1.0.1" >
    <name>Chocolate Boutique Motel</name>
		<description>Chocolate Boutique Motel - Puntos de recompensa para nuestros clientes frecuentes.</description>
    <author email="contacto@interlabs.com.mx" href="http://www.interlabs.com.mx">
      Interlabs
    </author>
		<!-- <preference name='phonegap-version' value='cli-7.0.1' /> -->
		<preference name='phonegap-version' value='cli-7.1.0' />
		<!-- <preference name='pgb-builder-version' value='1' />  -->
		<preference name="webviewbounce" 							value="false"/>
		<preference name="target-device" 							value="universal"/>
		<preference name="fullscreen"       					value="true"/>
		<preference name="DisallowOverscroll" 				value="true"/>
		<preference name="StatusBarOverlaysWebView" 	value="true" />
		<preference name="StatusBarStyle" 						value="blacktranslucent" />
		<preference name="SplashScreenDelay" 					value="5000" />
		<preference name="android-minSdkVersion" 			value="26" />
  	<preference name="android-maxSdkVersion" 			value="28" />
  	<preference name="android-targetSdkVersion" 	value="26" />
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
		<plugin name="cordova-plugin-splashscreen" spec="https://github.com/apache/cordova-plugin-splashscreen.git" /> <!-- spec="^5.0.2" -->
		<plugin name="cordova-plugin-statusbar" source="npm" />
    <plugin name="cordova-plugin-eddystone" spec="^1.3.0" />
		<plugin name="cordova-plugin-inappbrowser" source="npm" />
    <plugin name="com.unarin.cordova.beacon" /> <!-- spec="https://github.com/petermetz/cordova-plugin-ibeacon.git" -->

	<icon src="icon/ios/icon.png" width="1024" height="1024" />

    <platform name="android">
		<splash src="res/screen/android/screen-ldpi-portrait.png"  	  density="port-ldpi" />
		<splash src="res/screen/android/screen-mdpi-portrait.png"  	  density="port-mdpi" />
		<splash src="res/screen/android/screen-hdpi-portrait.png"  	  density="port-hdpi" />
		<splash src="res/screen/android/screen-xhdpi-portrait.png" 	  density="port-xhdpi" />
		<splash src="res/screen/android/screen-xxhdpi-portrait.png"   density="port-xxhdpi" />
		<splash src="res/screen/android/screen-xxxhdpi-portrait.png"  density="port-xxxhdpi" />

		<icon src="res/icon/android/icon-36m-ldpi.png"    	density="ldpi" />
		<icon src="res/icon/android/icon-48-mdpi.png"   		density="mdpi" />
		<icon src="res/icon/android/icon-72-hdpi.png"   		density="hdpi" />
		<icon src="res/icon/android/icon-96-xhdpi.png"    	density="xhdpi" />
		<icon src="res/icon/android/icon-144-xxhdpi.png"  	density="xxhdpi" />
		<icon src="res/icon/android/xxxhdpi.png"		  			density="xxxhdpi" />
		<allow-intent href="market:*" />
    </platform>

		<platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />

				<icon src="res/icon/ios/icon-57.png"     		width="57" height="57" />
				<icon src="res/icon/ios/icon-40.png"     		width="40" height="40" />
				<icon src="res/icon/ios/icon-60.png"     		width="60" height="60" />		
				<icon src="res/icon/ios/icon-72.png"     		width="72" height="72" />
				<icon src="res/icon/ios/icon-76.png"     		width="76" height="76" />
				<icon src="res/icon/ios/icon-57-2x.png"  		width="114" height="114" />
				<icon src="res/icon/ios/icon-60@2x.png"  		width="120" height="120" />
				<icon src="res/icon/ios/icon-72-2x.png"  		width="144" height="144" />
				<icon src="res/icon/ios/icon-76-2x.png"  		width="152" height="152" />
				<icon src="res/icon/ios/icon-167.png"  	 		width="167" height="167" />	
				<splash src="res/screen/ios/Default@2x~universal~anyany.jpg" />
    </platform>

    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
		
    <engine name="ios" spec="latest" />
    <engine name="android" spec="latest" />
    <!-- <plugin name="cordova-plugin-local-notification" spec="https://github.com/katzer/cordova-plugin-local-notifications.git" /> -->
</widget>
