<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <!-- <meta name=”viewport” content=”initial-scale=1, width=device-width, height=device-height, viewport-fit=cover”> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#99CC33">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Chocolate Boutique Motel App</title>
  <!-- <link rel="stylesheet" href="css/animations.css"> -->
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="framework7/css/framework7.min.css">
  <link rel="stylesheet" href="css/app.css">
  <script src="libs/evothings/evothings.js"></script>
  <script src="libs/evothings/ui/ui.js"></script>
  <script src="libs/jquery/jquery.js"></script>
  <script src="app.js"></script>
  <script src="cordova.js"></script>
</head>
<body class="theme-dark">
  <div id="app" class="page color-theme-orange">
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar"></div>
    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-cover theme-dark">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="title">Información</div>
            </div>
          </div>
          <div class="page-content">
             <div class="list links-list">
              <ul>
                <li>
                  <a href="/puntaje/" data-view=".view-main" class="panel-close">
            		    <i class="icon f7-icons ios-only icon-ios-fill">star_fill</i>
            		    <i class="icon material-icons md-only">star</i>
                  	<span class="tabbar-label" style="margin-right: 83px; margin-top: 5px;">Mis puntos</span></a>
                </li>
                <li>
                  <a href="/consumos/" class="panel-close button-raised consumos-list">
                    <i class="icon f7-icons ios-only icon-ios-fill">list_fill</i>
                    <i class="icon material-icons md-only">assignment</i>
                  	<span class="tabbar-label" style="margin-right: 105px; margin-top: 5px;">Historial</span></a>
                </li>
                <li>
                  <a href="/pedido-pendiente/" class="panel-close button-raised historial-list">
                    <i class="icon f7-icons ios-only icon-ios-fill">alarm_fill</i>
                    <i class="icon material-icons md-only">access_alarms</i>
                    <span class="tabbar-label" style="margin-right: 90px; margin-top: 5px;">Pendiente</span>
                  </a>
                </li>
                <li>
                  <a href="/aviso-privacidad/" class="panel-close button-raised privacidad-list">
                    <i class="icon f7-icons ios-only icon-ios-fill">document_fill</i>
                    <i class="icon material-icons md-only">contacts</i>
                    <span class="tabbar-label" style="margin-right: 22px; margin-top: 5px;">Aviso de privacidad</span>
                  </a>
                </li>
                <li>
                  <a href="/terminos/" class="panel-close button-raised terminos-list">
                    <i class="icon f7-icons ios-only icon-ios-fill">person</i>
                    <i class="icon material-icons md-only">pan_tool</i>
                    <span class="tabbar-label" style="margin-right: -9px; margin-top: 5px;">Términos y condiciones</span>
                  </a>
                </li>
                <li>
                  <a href="#" data-view=".view-main" class="back panel-close cerrar-sesion">
                    <i class="icon f7-icons ios-only icon-ios-fill">lock_fill</i>
            		    <i class="icon material-icons md-only">lock</i>
                  	<span class="tabbar-label" style="margin-right: 70px; margin-top: 5px;">Cerrar sesion</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Views/Tabs container -->
    <div class="views tabs ios-edges">
      <!-- Tabbar for switching views-tabs --> 
      <div class="toolbar tabbar-labels toolbar-bottom-md">
        <div class="toolbar-inner">
          <a href="#view-home" class="tab-link tab-link-active">
            <i class="icon f7-icons ios-only disabled">home</i>
            <i class="icon f7-icons ios-only icon-ios-fill">home_fill</i>
            <i class="icon material-icons md-only">home</i>
            <span class="tabbar-label">Inicio</span>
          </a>
          <a href="#view-premios" class="tab-link premios-icon">
            <i class="icon f7-icons ios-only">list</i>
            <i class="icon f7-icons ios-only icon-ios-fill">list_fill</i>
            <i class="icon material-icons md-only">list</i>
            <span class="tabbar-label premios-icon">Premios</span>
          </a>
          <a href="#view-carrito" class="tab-link pedidos-icon">
            <i class="icon f7-icons ios-only">bag<span class="badge color-red"><span class="iconito">0</span></span></i>
            <i class="icon f7-icons ios-only icon-ios-fill">bag_fill<span class="badge color-red"><span class="iconito">0</span></span></i>
            <i class="icon material-icons md-only">shopping_cart<span class="badge color-red"><span class="iconito">0</span></span></i>
            <span class="tabbar-label">Pedidos</span>
          </a>
          <a href="#view-settings" class="tab-link ayuda-icon">
            <i class="icon f7-icons ios-only">help</i>
            <i class="icon f7-icons ios-only icon-ios-fill">help_fill</i>
            <i class="icon material-icons md-only">help</i>
            <span class="tabbar-label">Ayuda</span>
          </a>
        </div>
      </div>
      <!-- Your main view/tab, should have "view-main" class. It also has "tab-active" class -->
      <div id="view-home" class="view view-main tab tab-active">
        <!-- Page, data-name contains page name which can be used in page callbacks -->
        <div class="page" data-name="home">
          <!-- Top Navbar -->
          <div class="navbar">
            <div class="navbar-inner">
              <div class="left">
                <a href="#" class="link icon-only panel-open" data-panel="left">
                  <i class="icon f7-icons ios-only">menu</i>
                  <i class="icon material-icons md-only">menu</i>
                </a>
              </div>
            </div>
          </div>
          <!-- Scrollable page content-->
          <div class="page-content">
             <div class="page-content grid-demo">
              <center><br>
                <div class="logo"></div><br><br><br><br>
                <div class="block">
                  <div class="row">
                    <div class="col-33 tablet-33"><img src="" alt="" title="" width="94%"/></div>
                    <div class="col-33 tablet-33 popup-open btn-registrar-visita" data-popup=".demo-popup"><img src="images/check.png" alt="" title="" width="80%"/><h4>REGISTRAR VISITA</h4></div>
                    <div class="col-33 tablet-33"><img src="" alt="" title="" width="94%"/></div>
                  </div>
                </div>
              </center>
            </div>
          </div>
        </div>
      </div>
      <!-- Catalog View -->
      <div id="view-premios" class="view tab">
        <!-- Catalog page will be loaded here dynamically from /catalog/ route -->
      </div>
      <!-- Favoritos View -->
      <div id="view-carrito" class="view tab">
        <!-- Settings page will be loaded here dynamically from /settings/ route -->
      </div>
      <!-- Settings View -->
      <div id="view-settings" class="view tab">
        <!-- Settings page will be loaded here dynamically from /settings/ route -->
      </div>
    </div>
    <!-- DETECTANDO BEACONS -->
    <div class="popup demo-popup">
      <div class="page">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="title">Chocolate Boutique Motel</div>
            <div class="right"><a href="#" class="link popup-close">Cerrar</a></div>
          </div>
        </div>
        <div class="page-content">
          <div class="block">
            <div id="warning">
              <h3><center>Por favor asegurese que tiene encendido el bluetooth de su celular</center></h3>
              Estamos analizando si usted esta dentro de una habitacion de chocolate Boutique Motel por favor espere
              <br>
              <center>
                <img src="images/loading.gif" width="20%">
              </center>
            </div>
              <br>
              <br>
              <!-- <div id="found-beacons" class="list virtual-list estimotes-list">
              </div> -->   
              <div id="capa-premio-ganado" class="capa-premio-ganado">
              <center>
                <a href="#" class="button button-small button-fill button-raised color-green canje-premio">Agregar puntos a mi cuenta</a>
              </center>
              </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- INICIO DE SESION -->
    <div class="popup demo-login">
      <div class="page">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="title"></div>
            <!-- <div class="right"><a href="#" id="cerrar-login" class="link cerrar-login">Cerrar</a></div> -->
          </div>
        </div> 
        <div class="page-content">
          <div class="block">
            <center><div class="usuario"></div></center>
              <div class="block">
                <div class="col">
                  <center>
                    <button class="button button-fill button-big open-login">INICIAR SESIÓN</button>
                    <p class="row"><br>
                      <p class="col button color-orange popup-open" data-popup=".demo-registro" style="color: white; font-size: 12px; text-transform: unset;">¿No tienes cuenta? REGISTRATE</p><br>
                      <p class="col button open-prompt color-red " style="color: white; font-size: 12px; text-transform: unset;">¿Olvidaste tu contraseña?</p><br>
                      <p class="col button open-reestablecer popup-open color-red" data-popup=".popup-restore-key" style="color: white; font-size: 12px; text-transform: unset;">Ya tengo mi código para reestablecer contraseña</p><br>
                      <p class="col button color-green popup-open" data-popup="#popup-aviso-privacidad" style="color: white; font-size: 12px; text-transform: unset;">Aviso de privacidad</p><br>
                      <p class="col button color-green popup-open" data-popup="#popup-terminos" style="color: white; font-size: 12px; text-transform: unset;">Términos y condiciones</p>
                    </p>
                  </center>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>

  <div class="popup demo-registro">
    <div class="navbar">
    <div class="navbar-inner">
      <div class="title">Registro de usuarios</div>
      <div class="right"><a href="#" id="cerrar-registro" class="link cerrar-registro">Cerrar</a></div>
    </div>
  </div>

  <div class="page-content">
  <div class="block text-align-center">
      <div class="block-title">Llena los siguientes campos</div>
      <div class="list ">
        <ul>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label ">E-mail</div>
                <div class="item-input-wrap">
                  <input type="email" class="email_registro" placeholder="E-mail"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Nombre de usuario</div>
                <div class="item-input-wrap">
                  <input type="text" class="nombre_registro" placeholder="Escribe tu nombre por favor"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Contraseña</div>
                <div class="item-input-wrap">
                  <input type="password" class="pass_registro" placeholder="Password"/>
                </div>
              </div>
            </div>
          </li>
          <li>
        </ul>
      </div>
      <div class="block block-strong">
        <p class="row">
          <input type="submit" value="REGISTRAR" class="col button button-big button-fill button-raised color-green btn-registrar"/>
        </p>
      </div>
      </div>
    </div>
  </div>
  <!-- Reestablecer contraseña-->
  <div class="popup popup-restore-key">
  <div class="view">
    <div class="page">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="title">Reestablecer su contraseña</div>
          <div class="right">
            <a href="#" class="link cerrar-restore-key">Cerrar</a>
          </div>
        </div>
      </div>
      <div class="page-content">
        <div class="block">
          <div class="list ">
            <ul>
              <li>
                <div class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label ">Clave enviada por correo</div>
                    <div class="item-input-wrap">
                      <input type="text" class="txt_key_restore" placeholder="Escribe por favor los 6 digitos enviados a su correo electrónico" />
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label ">e-mail</div>
                    <div class="item-input-wrap">
                      <input type="email" class="txt_email_key_restore" placeholder="E-mail" />
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label ">Nueva contaraseña</div>
                    <div class="item-input-wrap">
                      <input type="password" class="txt_new_pass" placeholder="Por favor escriba la que seria su nueva contraseña" />
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="block block-strong">
              <p class="row">
              <input type="submit" value="ESTABLECER NUEVA CONTRASEÑA" class="col button button-big button-fill button-raised color-green btn-new-pass"/>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!--Login popup -->
  <div class="popup popup-login">
    <div class="content-block-login">
      <h4>Inicio de sesión</h4>
      <div class="form_logo"><img src="images/logo.png" alt="" title="" /></div>
        <div class="loginform">
            <!-- <form id="LoginForm" method="post"> -->
        <input type="text" name="Username" value="" class="form_input required username" placeholder="Nombre de usuario o email" />
        <input type="password" name="Password" value="" class="form_input required pass" placeholder="Contraseña"/>
      <div class="forgot_pass">
        <!-- <a href="#" data-popup=".popup-forgot" class="open-popup">Forgot Password?</a> -->
      </div>
      <input type="submit" name="submit" class="form_submit" id="submit_login" value="Iniciar sesion" />
      <!-- </form> -->
      </div>
    </div>
            <div class="close_loginpopup_button"><a href="#" class="close-popup"><img src="images/icons/white/menu_close.png" alt="" title="" /></a>
      </div>
    </div>
    <!-- Aviso de privacidad  -->
    <div class="popup popup-aviso-privacidad" id="popup-aviso-privacidad">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="title">Aviso de privacidad</div>
              <div class="right">
                <a href="#" class="link cerrar-popup-aviso-privacidad">Cerrar</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <div class="contenido-aviso-privacidad" style="text-align: justify;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Terminos y condiciones  -->
    <div class="popup popup-terminos" id="popup-terminos">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="title">Términos y condiciones</div>
              <div class="right">
                <a href="#" class="link cerrar-popup-terminos">Cerrar</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <div class="contenido-terminos" style="text-align: justify;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- Framework7 library -->
  <script src="framework7/js/framework7.min.js"></script>
  <!-- App routes -->
  <script src="js/routes.js"></script>
  <!-- Your custom app scripts -->
  <script src="js/app.js"></script>
</body>
</html>


