<?xml version='1.0' encoding='utf-8'?>
<widget xmlns     	= "http://www.w3.org/ns/widgets"
        xmlns:gap 	= "http://phonegap.com/ns/1.0"
				id          = "com.chocolateboutiquemotel.interlabs"
        versionCode = "1" 
        version     = "1.0.0" >
    <name>Chocolate Boutique Motel</name>
		<description>Chocolate Boutique Motel - Puntos de recompensa para nuestros clientes frecuentes.</description>
    <author email="contacto@interlabs.com.mx" href="http://www.interlabs.com.mx">
        Interlabs
    </author>
		<preference name='phonegap-version'     		value='cli-7.0.1'/>
		<preference name="webviewbounce" 						value="false"/>
		<preference name="target-device" 						value="universal"/>
		<preference name="fullscreen"       				value="true"/>
		<preference name="DisallowOverscroll" 			value="true"/>
		<preference name="StatusBarOverlaysWebView" value="true" />
		<preference name="StatusBarStyle" 					value="blacktranslucent" />
		<!-- <preference name="SplashScreenDelay" 				value="3000" /> -->
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <icon src="/res/icon.png" />
		<icon src="res/icon/android/icon-36m-ldpi.png"   								 gap:platform="android"    gap:density="ldpi" />
		<icon src="res/icon/android/icon-48-mdpi.png"   								 gap:platform="android"    gap:density="mdpi" />
		<icon src="res/icon/android/icon-72-hdpi.png"   								 gap:platform="android"    gap:density="hdpi" />
		<icon src="res/icon/android/icon-96-xhdpi.png"  								 gap:platform="android"    gap:density="xhdpi" />
		<icon src="res/icon/android/icon-144-xxhdpi.png"  							 gap:platform="android"    gap:density="xxhdpi" />
		
		<icon src="res/icon/ios/icon-57.png"            								 gap:platform="ios"        width="57" height="57" />
		<icon src="res/icon/ios/icon-40.png"            								 gap:platform="ios"        width="40" height="40" />
		<icon src="res/icon/ios/icon-60.png"            								 gap:platform="ios"        width="60" height="60" />		
		<icon src="res/icon/ios/icon-72.png"            								 gap:platform="ios"        width="72" height="72" />
		<icon src="res/icon/ios/icon-76.png"            								 gap:platform="ios"        width="76" height="76" />
		<icon src="res/icon/ios/icon-57-2x.png"         								 gap:platform="ios"        width="114" height="114" />
		<icon src="res/icon/ios/icon-60@2x.png"         								 gap:platform="ios"        width="120" height="120" />
		<icon src="res/icon/ios/icon-72-2x.png"         								 gap:platform="ios"        width="144" height="144" />
		<icon src="res/icon/ios/icon-76-2x.png"         								 gap:platform="ios"        width="152" height="152" />

		<gap:splash src="res/screen/android/screen-ldpi-portrait.png"  	 gap:platform="android" 	gap:density="ldpi" />
		<gap:splash src="res/screen/android/screen-mdpi-portrait.png"  	 gap:platform="android" 	gap:density="mdpi" />
		<gap:splash src="res/screen/android/screen-hdpi-portrait.png"  	 gap:platform="android" 	gap:density="hdpi" />
		<gap:splash src="res/screen/android/screen-xhdpi-portrait.png" 	 gap:platform="android" 	gap:density="xhdpi" />
		<gap:splash src="res/screen/android/screen-xxhdpi-portrait.png"  gap:platform="android" 	gap:density="xxhdpi" />
		<gap:splash src="res/screen/android/screen-xxxhdpi-portrait.png" gap:platform="android" 	gap:density="xxxhdpi" />
		
		<splash src="res/screen/ios/Default@2x~universal~anyany.jpg" />

    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
		<plugin name="cordova-plugin-statusbar" source="npm" />
    <plugin name="cordova-plugin-eddystone" spec="^1.3.0" />
    <engine name="ios" spec="^4.5.4" />
    <engine name="android" spec="^7.0.0" />
    <plugin name="com.unarin.cordova.beacon" spec="https://github.com/petermetz/cordova-plugin-ibeacon.git" />
    <!-- <plugin name="cordova-plugin-local-notification" spec="https://github.com/katzer/cordova-plugin-local-notifications.git" /> -->
</widget>
